# Il2CppInspectorRedux

./: Directory.Build.props  Il2CppInspector.sln  README.md  get-plugins.ps1
.github/workflows/: build.yml
Il2CppInspector.CLI/: Il2CppInspector.CLI.csproj
Il2CppInspector.Common/: Il2CppInspector.csproj
Il2CppInspector.Common/Cpp/: CppDeclarationGenerator.cs  CppNamespace.cs  CppType.cs  MangledNameBuilder.cs
Il2CppInspector.Common/Cpp/Il2CppAPIHeaders/: 2020.2.0-2021.1.99.h  2021.2.0-2023.1.99.h  2023.2.0-.h
Il2CppInspector.Common/Cpp/UnityHeaders/: 24-2017.4.15-2017.4.40.h  27.2-2021.1.0-2021.1.99.h  29-2021.2.0-2021.2.99.h  UnityVersion.cs
Il2CppInspector.Common/FileFormatStreams/: ElfReader.cs  FileFormatStream.cs
Il2CppInspector.Common/FileFormatStreams/FormatLayouts/: Elf.cs
Il2CppInspector.Common/IL2CPP/: CustomAttributeDataReader.cs  Il2CppBinary.cs  Il2CppBinaryClasses.cs  Il2CppInspector.cs  ImageScan.cs  Metadata.cs  MetadataClasses.cs  MetadataUsage.cs
Il2CppInspector.Common/Model/: AppMethod.cs  AppModel.cs  AppType.cs
Il2CppInspector.Common/Outputs/: AssemblyShims.cs  CSharpCodeStubs.cs  CppScaffolding.cs  JSONMetadata.cs  PythonScript.cs
Il2CppInspector.Common/Outputs/ScriptResources/: shared-main.py  shared-preamble.py
Il2CppInspector.Common/Outputs/ScriptResources/Targets/: Ghidra.py  IDA.py
Il2CppInspector.Common/Reflection/: CustomAttributeData.cs  Extensions.cs  FieldInfo.cs  TypeInfo.cs  TypeModel.cs
Il2CppInspector.Common/Utils/: BlobReader.cs
Il2CppInspector.GUI/: Il2CppInspector.GUI.csproj  MainWindow.xaml
Il2CppTests/: Il2CppTests.csproj
